<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600;700&display=swap" rel="stylesheet">
    <style>
       body {
        font-family: 'Baloo 2', cursive;
         background-color: black;
        }
        .container{
            background-color: white;
            display: inline-block;
            align-items: center;
            border: 8px solid purple;
            border-radius: 15px;
            padding: 150px;
            margin: 50px  340px;
        }
        .container h3{
            text-align: center;
        }
        .container div {
            text-align: center;
            
           
        }
        .container button{
            margin: 10px;
            border-radius: 2px;
            cursor: pointer;
        }
        .container button:hover{
            color: gray;
        }
       


    </style>
</head>

<body>
   <div class="container">
       <h3 class="title">Login</h3>
       <form action="backened.php">
          <div class="form members">
              <input type="text" name="username/email" placeholder="username or email id">
        </div> 
        <br>
        <div class="form members">
            <input type="password" name="password" placeholder="password">
      </div>
      <br> 
      <div class="btn">
       <button>Submit</button>
       <button>Reset</button>
  </div> 
       </form>
   </div>

</body>

</html>