<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Desk</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600;700&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0px;
        padding: 0px;
        font-family: 'Baloo 2', cursive;
        color: white;
         /* background-image: url(istockphoto-1331816650-170667a.jpg ) ;
           height: 100vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;   */
       overflow: hidden;  
       
    } 
  .bg-image{
       background-image: url(istockphoto-1331816650-170667a.jpg ) ;
           height: 100vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover; 
      /* filter: blur(3px);   */
      opacity: 0.6;
    
  }
    .left {
        /* border: 4px solid pink; */
        position: absolute;
        left: 50px;
        top: 28px;
    }
    .left img {
        width: 115px;
        border: 4px solid purple;
        border-radius: 15px;
    }
    .left div{
        font-size: 25px;
        text-align: center;
        line-height: 8px;
        color: purple;
    }
    .mid {
        /* border: 4px solid yellow; */
        position: absolute;
        left: 365px;
        top: 10px;
    }
    .navbar li {
        border: 4px solid purple;
        display: inline-block;
        padding: 10px;
        margin: 20px;
        border-radius: 15px;
        background-color: black;
    }
    .navbar li a {
        text-decoration: none;
        color: white;
    }
    .navbar li:hover {
        background-color: white;
        color: black;
    }
    .navbar li:active{
        text-decoration: underline;
    }
    .navbar li a:hover{
         color: black;
        background-color: white;
       
    }
    /* .navbar li a:active{
        color: black;
        text-decoration: underline;
    } */
    .right {
        position: absolute;
        right: 55px;
        top: 35px;
    }
    .right button a:hover{
        background-color: white;
        color: black;
    }
    .right button  :active{
        text-decoration: underline;
    }
    .right button  {
        border: 4px solid purple;
        border-radius: 10px;
        padding: 10px;
        margin: 20px;
        cursor: pointer;
        background-color: black;
    }
    .right button a{
        text-decoration: none;
        color: white;
    }
    .content h3{
        /* display: inline-block; */
         background-color: gray;
          color: purple;
        position: absolute;
       top: 50%;
       left: 50%;
       padding: 30px;
       z-index: 2;
       transform: translate(-50%,-50%);
       text-align: center;
    }
</style>

<body>
    <div class="bg-image"></div>
    <div class="left">
        <img src="images.png" alt="">
        <div>Study Desk</div>
    </div>
    <div class="mid">
        <ul class="navbar">
            <li>Home</li>
            <li><a href="/AboutUs1html.html" target="_blank">About Us</a></li>
            <li><a href="https://www.instagram.com/deepaksingh_245/" target="_blank" > Contact Us</a></li>
            <li>
                <a href="/formlogin1html.html" target="_blank">Login</a>
                
            </li>
        </ul>
    </div>
   <div class="right">
   <button class="btn"><a href="/signup1html.html" target="_blank">Sign Up </a> </button>
   </div>
 <div class="content">
     <p><h3>Wellcome to Study Desk</h3></p>
 </div>
   
</body>

</html>