<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo 2', cursive;
            background-color: black;
        }

        .container {
            background-color: white;
            display: inline-block;
            border: 8px solid purple;
            border-radius: 15px;
            padding: 70px;
            margin: 50px 340px;
        }

        .container h3 {
            text-align: center;
            
        }

        .container div div {
            text-align:left;
        }

        .container div button {
           border-radius: 4px;
            cursor: pointer;
            margin: 10px;
        }

        .container button:hover {
            color: gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Sign Up</h3>
        <form action="backened.php">
            <div>
            <div class="form members">
                Name : <input type="text" name="my name">
            </div>
            <br>
            <div class="form members">
                Class : <input type="number" name="my class">
            </div>
            <br>
            <div class="form members">
                Email ID : <input type="email" name="my email">
            </div>
            <br>
            <div class="form members">
                Mobile number : <input type="text" name="my Mobile number">
            </div>
            <br>
            <div class="form members">
                Gender : male<input type="radio" name="my Gender"> female<input type="radio" name="my Gender">
                Others<input type="radio" name="my Gender">
            </div>
            <br>
            <div class="form members">
                Create password : <input type="password" name="my password">
            </div>
            <br>
            <div class="form members">
                Confirm password : <input type="password" name="my password">
            </div>
            </div>
            <br>
            <div class="btn">
                <button>Submit</button>
                <button>Reset</button>
            </div>
        </form>
    </div>

</body>

</html>